<!DOCTYPE html>
<html>
<head>

<title>NYTMeow</title>
<!-- ~~ Hi. This project is not in any way associated with the New York Times. Just some pun-fun, meow >+< ~~ -->
<script type="text/javascript" src="http://code.jquery.com/jquery-2.1.0.js"></script>

<style type="text/css">

#nyt-meow-title {
  width: 75%;
   margin: 0 auto;
   background-color: #000;

}

h1 {
  position: relative;
  font-family: Arial, sans-serif;
  font-weight: 300;
  font-size: 26px;
  width: 115px;
  margin: 20px auto;
  background-color: #000;
  color: #fff;
}
h1 span{
  position: absolute;

  left: 25px;
}
#purr {
  margin: 0;
  width: 100%;
  max-width: 620px;
}
#nyt-meow{
  width: 75%;
  margin: 0 auto;
}
.meow-block{
  font-family: Georgia, serif;
  width: 100%;
  font-size: 12px;
  display: inline-block;
  float: left;
  position: relative;
  border: 1px solid #e2e2e2;
  margin: 10px 0;
}
.meow-block .head {
  font-size: 16px;
  font-weight: bold;
  padding: 5px 20px;
}
.meow-block .snippet{
	padding:  0 5px 5px 20px;
}

.images img {
    width: 100%;    
  }
.images {
	height: 300px;
	width: 100%;
	overflow: hidden;	
}

a {
	text-decoration: none;
	color: #000;
}
</style>


<script type="text/javascript" language="javascript">

var NYT_API_URL = 'http://api.nytimes.com/svc/search/v2/articlesearch.json?q=cat+feline&fq=source:(%22The%20New%20York%20Times%22)&fq=headline:(%22cat%22)&begin_date=20000101&sort=newest&page=';
var NYT_API_KEY = '&api-key=4a72ce12c77f58a3a647126cf25f0a3e:19:64832467';
var FLICKR_API_URL = 'http://api.flickr.com/services/feeds/photos_public.gne?jsoncallback=?';


	function addMews(){

		for (var i=0; i < 3; i++) {    
			var NYT_CALL = NYT_API_URL + i + NYT_API_KEY;

          	$.getJSON(NYT_CALL, function(mews) {

            	$.each(mews.response.docs, function (){

                $('#nyt-meow').append('<div class="meow-block '  + this.value + '"><div class="images"></div><div class="head"><a href="' + this.web_url + '">' + this.headline.main + '</a></div><div class="snippet">' + this.snippet + '</div></div>');

            	}) 
          });
        }   
	}

	function addCatpics () {
	     
      $.getJSON( FLICKR_API_URL, {
          tags: "cat",
          tagmode: "any",
          sort: "date-posted-desc",
          format: "json"
      })
      .done(function( catPics ) {
      
		//for (var k=0; k < catPics.items.length; k++) {  
        	var whichCat = catPics.items[k];
        	console.log( whichCat );
		//}
         $( ".images" ).append( '<img src="' + whichCat.media.m + '"/>');
          
      });   
	}
  
	addMews();
	addCatpics();


</script>
</head>
<body>
  <div id="purr">
     <div id="nyt-meow-title"><h1><img src="img/nytimelogo.png" width="30px" height="30px"><span>Mews</span></h1></div>
       <div id="nyt-meow"></div>
       
  <div>
</body>
</html>
